body {
    background-color: hsl(0, 0%, 9%);
}
h1 {
    color: #ffffff;
    background-color: #171717;
    text-align: center;
    font-size: 500%;
    font-family: cursive;
}
h2{
    color: #ffffff;
    background-color: #171717;
    text-align: center;
    font-size: small;
    font-family: cursive;
}
p{
    color: #ffffff;
    text-align: center;
    font-size: 300%;
    font-family: cursive;
}
img{
    transform: scale(.5);
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
    filter: drop-shadow(20px 20px 20px rgb(0,0,0));
}
